<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>SA88</title>
</head>
<body>
<style type="text/css" media="screen">
    html,
    body {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        font-family: 'Microsoft YaHei', 'Microsoft JhengHei', 'PingFangTC', Helvetica;
        padding: 0;
        margin: 0;
        -webkit-text-size-adjust: none;
        -webkit-overflow-scrolling: touch;
        font-size: 18px;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
    article,
    footer,
    header,
    main {
        display: block;
    }
    a {
        display: block;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        background-color: transparent;
    }
    a:active,
    a:hover {
        outline: 0;
    }
    img {
        border: 0;
    }
    html,
    body,
    header,
    .MAINT_main_bg,
    footer {
        min-width: 320px;
    }

    body {
        background: #000 url(https://img.gashinzo.com/img/static/503/default/503-bg.jpg) fixed center/cover no-repeat;
    }
    #MAINT_header {
        height: 70px;
        position: relative;
    }
    #MAINT_header > .logo {
        position: relative;
        height: 60%;
        top: 20%;
        display: block;
        margin: auto;
    }

    #MAINT_main {
        position: relative;
        color: #fff;
        margin: 0 auto;
        width: 100%;
        max-width: 1000px;
    }
    #MAINT_main_idol {
        position: absolute;
        width: auto;
        height: 100%;
        max-height: 700px;
        right: 0;
        bottom: 0;
        display: none;
    }
    #MAINT_main_content {
        position: relative;
        z-index: 2;
        background: rgba(50, 50, 50, 0.3);
        backdrop-filter: blur(3px);
        border-radius: 20px;
        padding: 10px 5%;
        box-shadow: 0 0 3px rgba(225, 225, 225, 0.1) inset, 0 2px 10px rgba(0, 0, 0, 0.8);
        max-width: 90%;
        margin: 20px auto;
    }
    #MAINT_main_content > ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    #MAINT_main_content li {
        display: flex;
        margin-bottom: 10px;
        text-align: left;
        padding: 10px;
        line-height: 1.4;
        font-size: 14px;
        box-sizing: border-box;
        align-items: flex-start;
    }
    #MAINT_main_content li:before {
        content: '';
        width: 37px;
        height: 22px;
        display: block;
        flex: 0 0 37px;
        background-image: url('https://img.gashinzo.com/img/static/maintenance/default/MAINT_sprite.png');
        margin: 10px 10px 0 0;
    }
    #MAINT_main_content .zh-CN:before {
        background-position: -332px 0;
    }
    #MAINT_main_content .en-US:before {
        background-position: -379px 0;
    }
    #MAINT_main_content .vi-VN:before {
        background-position: -426px 0;
    }
    #MAINT_main_content .th-TH:before {
        background-position: -473px 0;
    }
    #MAINT_main_content .hi-IN:before {
        background-position: -520px 0;
    }
    #MAINT_main_content .id-ID:before {
        background-position: -567px 0;
    }
    #MAINT_main_content p {
        font-weight: 300;
        line-height: 1.7;
        text-shadow: 0 1px 8px #000;
        padding: 0;
        margin: 0;
    }
    footer {
        color: #ccc;
        font-size: 14px;
        text-align: center;
        line-height: 40px;
        background-color: #191919;
    }
    footer > p {
        margin: 0;
    }
</style>
<header id="MAINT_header">
    <img src="https://img.gashinzo.com/img/static/desktop/brand/ve2prod/logo.png" class="logo">
</header>
<div class="MAINT_main_bg">
    <div id="MAINT_main">
        <div id="MAINT_main_content">
            <ul>

                <li class="vi-VN"><p>Đường dẫn mà quý khách đang truy nhập trên trang này bị hạn chế. Chúng tôi thành thật xin lỗi cho những bất tiện gây ra. Nếu quý khách có thắc mắc về vấn đề này, vui lòng liên hệ Bộ phận Chăm sóc khách hàng tại.</p></li>

                <li class="en-US"><p>The page that you are trying to access has been restricted in this location. We apologize for any inconvenience caused. Should you have any inquiries, please contact our customer service.</p></li>

                <li class="th-TH"><p>หน้าจอแสดงผลที่คุณพยายามเชื่อมต่อได้ถูกจำกัดเราขอแสดงความเสียใจในความไม่สะดวกมายังณ.ที่นี้หากคุณมีข้อสงสัยกรุณาติดต่อพนักงานฝ่ายบริการลูกค้าท.</p></li>

                <li class="hi-IN"><p>जिस पेज पर आप पहुंचने का प्रयास कर रहे हैं, उसे इस स्थान पर प्रतिबंधित कर दिया गया है। किसी भी होने वाली असुविधा के लिए हम क्षमा चाहते हैं। अगर आपको कोई पूछताछ हो, तो कृपया हमारे ग्राहक सेवा से संपर्क करें</p></li>

                <li class="id-ID"><p>Halaman yang anda coba kunjungi dilarang melalui lokasi anda. Kami minta maaf atas ketidaknyamanan ini. Jika ada pertanyaan lebih lanjut, silahkan hubungi customer service kami</p></li>

            </ul>
        </div>
    </div>
</div>
<script type="text/javascript">
    localStorage.removeItem('token');
</script>


</body></html>