<!DOCTYPE html>
<html lang="en" class="hydrated">
  <head>
    <meta charset="UTF-8" />
    <style data-styles="">
      ion-icon {
        visibility: hidden;
      }
      .hydrated {
        visibility: inherit;
      }
    </style>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hợp tác đại lý SA88</title>
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <link rel="icon" href="src/images/ve2prod.ico" />

    <!-- CSS -->
    <link rel="stylesheet" href="src/css/mobile/reset.css" />
    <link rel="stylesheet" href="src/css/mobile/icon.css" />
    <link rel="stylesheet" href="src/css/mobile/style.css" />
    <link rel="preload" as="video" type="video/mp4" href="src/video/DailySA88.mp4">
    <!-- Jquery -->
    <script src="src/js/mobile-detect.min.js"></script>
    <script src="src/js/mobile/jquery.min.js"></script>
    <script type="text/javascript" src="src/jsonData/home.json"></script>
    <style>
      .swiper-container {width: 100%}
      .section-banner {position: relative}
      .swiper-wrapper {height: 33.9vw}
      .swiper-button-prev:after,
      .swiper-rtl .swiper-button-next:after,
      .swiper-button-next:after,
      .swiper-rtl .swiper-button-prev:after {color: #fff;transform: scale(0.5)}
      .swiper-button-prev,
      .swiper-button-next {position: absolute;top: 60%;transform: translateY(-50%);z-index: 10}
      .swiper-button-prev {left: 2%}
      .swiper-button-next {right: 2%}
      .swiper-slide img {width: 100%;height: auto;object-fit: cover}

      #lodingMask {
        display: block;
        position: fixed;
        z-index: 9999999;
        width: 100vw;
        height: 100vh;
      }
      #lodingMask>div{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }
      .app-load{
        position: fixed;
        background-color: #FF2600;
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        color: #fff;
        font-family: -apple-system-font, Helvetica Neue, PingFang SC, STHeitiSC-Light, Arial, sans-serif;
        z-index: 99999999;
      }
      .app-load .logo{
        width: 80%;
        max-width: 300px;
      }
      .main-cont {
        box-sizing: border-box;
        background: #d01c2d;
        height: 65vh;
        width: 70vw;
        max-width: 600px;
        padding: 3px;
        position: relative;
        border-radius: 10px;
        justify-content: center;
        align-items: center;
        text-align: center;
        display: flex;
        flex-wrap: wrap;
      }
      .main-cont::before {
        content: '';
        width: calc(100% + 6px);
        height: calc(100% + 6px);
        border-radius: 13px;
        background-image: linear-gradient(var(--rotate), #ff7d66, #fc5529 43%, #ff6161);
        position: absolute;
        z-index: -1;
        top: -3px;
        left: -3px;
        animation: light-spin 4.5s linear infinite;
      }
      .main-cont .brand {
        height: 50%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        text-align: center;
        position: absolute;
        left: 0;
      }
      .main-cont .brand .brand-img-wrapper {
        justify-content: center;
        align-items: center;
        min-height: 100px;
        width: 70vw;
        max-width: 600px;
      }
      .app-load .logo, .app-failure .logo {
        width: 80%;
        max-width: 300px;
        height: auto;
        aspect-ratio: 210/113;
      }
      .main-cont .brand .loading-msg {
        font-weight: normal;
        line-height: 1.4;
        font-size: 19px;
        display: inline-block;
        width: fit-content;
      }
      .loading-cont {
        position: absolute;
        bottom: 10px;
        width: 100%;
        color: #fff;
        text-shadow: 0 0 0 #000;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 15px auto;
        font-size: 19px;
        opacity: 0.6;
        height: 30px;

      }
      .loading-cont img {
        width: auto;
      }
      .main-cont::after {
        position: absolute;
        content: '';
        top: calc(65vh / 6);
        left: 0;
        right: 0;
        z-index: -1;
        height: 100%;
        width: 100%;
        margin: 0 auto;
        transform: scale(0.8);
        filter: blur(calc(65vh / 6));
        background-image: linear-gradient(var(--rotate), #ff7d66, #fc5529 43%, #ff6161);
        opacity: 1;
        transition: opacity 0.5s;
        animation: light-spin 4.5s linear infinite;
      }
      @keyframes light-spin {
        0% {
          --rotate: 0deg;
        }
        100% {
          --rotate: 360deg;
        }
      }
    </style>
  </head>

  <body>
  <div id="lodingMask">
    <div class="app-load">
      <div class="main-cont">
        <div class="brand">
          <div class="brand-img-wrapper">
            <img src="https://img.bubble-blue.com/img/static/mobile/brand/ve2prod/logo.png" alt="ve2prod" class="logo">
          </div>
          <h2 class="loading-msg"><span>JOIN SA88</span></h2>
        </div>
        <div class="loading-cont">
          <img src="https://img.bubble-blue.com/img/static/wjevo/loading-ani.svg" alt="laoding..." class="loading-icon"> Loading</div>
      </div>
    </div>
  </div>
  <div class="section-menu" style="display: none">
    <div class="box-menu bg" id="box-menu">
      <ul>
        <li class="menu-back">
          <div class="menu-logo">
            <img src="src/images/logo.png" alt="" />
          </div>
          <div class="icon-back">
            <ion-icon
                    name="arrow-back-outline"
                    role="img"
                    class="md hydrated"
                    aria-label="arrow back outline"
            ></ion-icon>
          </div>
        </li>
      </ul>
    </div>
    <div class="blur"></div>
  </div>

 <div id="sa88-box">
   <div class="section-header">
     <div class="menu-bar">
       <div class="btn-menu">
         <ion-icon
                 name="reorder-three"
                 role="img"
                 class="md hydrated"
                 aria-label="reorder three"
         ></ion-icon>
       </div>
       <div class="logo">
         <img src="src/images/logo.png" alt="" />
       </div>
       <div class="btn-lang">
         <a href="http://www.sa88a.com/" target="_blank">
           <img src="src/images/icon-cskh.png" alt="" />
         </a>
       </div>
     </div>
   </div>
    <div class="sa88-box-pad">
      <div class="section-banner">
        <div class="swiper-container">
          <div class="swiper-wrapper"></div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>
      </div>
      <div class="section-login">
        <div class="btn-reg">
          <a href="https://www.sa88559.com/" style="color: #fff">ĐĂNG KÝ</a>
        </div>
        <div class="btn-login">
          <a href="https://www.sa88559.com/" style="color: #fff">ĐĂNG NHẬP</a>
        </div>
      </div>
      <div class="section-info bg">
        <div class="list-info">
        </div>
      </div>
      <div class="bgSA88">
        <div class="section-sa88">
          <div class="container">
<!--          <a href="http://www.sa88a.com/" target="_blank" style="width:auto;display: inline-block;text-align: center">-->
<!--            <img src="images/sa88-big.png" style="width: 50%"  />-->
<!--            <h1 class="nhapnhay">TRANG CHÍNH THỨC CỦA SA88</h1>-->
<!--          </a>-->

          </div>
<!--          <div class="container">-->
<!--            <a href="http://www.sa88a.com/" target="_blank">-->
<!--               <h1 class="nhapnhay">TRANG CHÍNH THỨC CỦA SA88</h1>-->
<!--            </a>-->
<!--          </div>-->
        </div>
        <div class="section-sa88-real">
          <div class="sa88-real gradient-border box-shadow">
            <a href="http://www.sa88a.com/" target="_blank">
              <h1 class="nhapnhay">TRANG CHÍNH THỨC CỦA SA88</h1>
            </a>
          </div>
        </div>
        <div class="section-video">
          <div class="container">
                <div class="main-page-video">
                  <video poster="src/video/DailySA88.jpg" tabindex="-1" controlslist="nodownload" controls allowfullscreen >
                    <source src="src/video/DailySA88.mp4" type="video/mp4">
                  </video>
                </div>
            </div>
        </div>
      </div>
      <div class="section-world-cup"></div>

      <div class="bgSA88">
      <div class="section-contact ">

        <div class="ctact">
          <p class="title-contact">LIÊN HỆ CHÚNG TÔI</p>
          <ul></ul>
        </div>
        <div class="sa88-footer"><img id="sa88-footer-img" ></div>
    </div>
      <div class="section-intro "></div>
      </div>
    </div>
 </div>
  <button onclick="topFunctionMobile()" id="myBtnMobile" title="Go to top">
    <img src="src/images/icon-arrow-white.png" alt="">
  </button>
    <div class="icon-tele">
      <a href="https://t.me/SA88COM">
        <img
          src="src/images/icon-tele.png"
          alt="Đại lý SA88"
          class="cskh120"
        />
      </a>
    </div>

    <!-- Modal -->
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      style="display: none"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-fullscreen">
        <div class="modal-content">
          <div class="modal-header bg">
            <h2 class="modal-title" id="exampleModalLabel"></h2>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body bg"></div>
        </div>
      </div>
    </div>
  </div>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      crossorigin="anonymous"
    ></script>

    <!-- ionicon -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>

    <script
      nomodule=""
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.3/moment-with-locales.min.js"
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- ================================================ -->
    <script src="src/js/mobile/crypto.js"></script>
    <script src="src/js/mobile/app_m.js"></script>
  </body>
</html>
<script>
  const md = new MobileDetect(window.navigator.userAgent);
  const isNotPC =md.tablet()||md.phone()||md.mobile()
  if(!!isNotPC){console.warn("已进入移动端");mediaLoaded("space");}else {window.location = 'index.html';}
  if(md.phone() && md.phone()=='iPhone') {
    console.log("是iPhone!!!!")

    let mainDOM = document.getElementsByTagName("body")
    let safeAreaHeightValue = window.screen.height - window.innerHeight
    mainDOM.style.height = window.screen.availHeight - safeAreaHeightValue + "px"
    let sa88boxpad = document.getElementsByClassName("sa88-box-pad")[0]
    sa88boxpad.style.height = window.screen.availHeight - safeAreaHeightValue + "px"
   // alert("body Height"+sa88boxpad.style.height+"||||window.innerHeight"+window.innerHeight+"||||safeAreaHeightValue"+safeAreaHeightValue)


    let myBtnMobile = document.getElementById("myBtnMobile")
    myBtnMobile.style.display = "block"
    console.log(myBtnMobile.style,"myBtnMobile.style")

  }
  document.getElementsByClassName("sa88-box-pad")[0].addEventListener("scroll", (event) => {
    let scollTop = document.getElementsByClassName("sa88-box-pad")[0].scrollTop,domHeight = document.getElementsByClassName("sa88-box-pad")[0].clientHeight
    $(".sa88-box-pad").css("height",screen.availHeight)
    if(scollTop>domHeight - 55) {
      $("#myBtnMobile").css("display", "block")
    }else{
      $("#myBtnMobile").css("display","none")
    }
  });

  function topFunctionMobile (){

    const md = new MobileDetect(window.navigator.userAgent);
    if(md.phone() && md.phone()=='iPhone'){
      document.getElementsByClassName("sa88-box-pad")[0].scrollTo({top:0,behavior:"smooth"})
    }else{
      document.getElementsByClassName("sa88-box-pad")[0].scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    window.location.hash=""
  }
  // document.onreadystatechange = function(e){
  //   if(e.target.readyState === "interactive") {
  //     let preload = mkDOM("div",[{"id":"preload"}])
  //     $("body")[0].append(preload)
  //     $("#preload").load("../preLoad/index.html")
  //   }
  //   if(e.target.readyState === "complete") {
  //     document.getElementById("preload").remove();
  //   }
  // }
</script>
