<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="../../daili/src/images/ve2prod.ico" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="../../daili/src/css/mobile/style.css">
    <title>SA88 Sự kiện nóng nhất</title>
</head>
<body>
<html>
<head></head>
<body>
<div class="modal-body bg">
    <div class="news">
        <div class="section-news">
            <p class="title-news text-center ">Ấm l&ograve;ng những m&oacute;n qu&agrave; thiết thực trước thềm năm học mới</p>
            <p class="text-center title-news-decript">感人肺腑开新学年之际的使用礼物</p>
            <p class="video-news">
                <video tabindex="-1" controlslist="nodownload" controls="" allowfullscreen="" src="../src/video/SA88-news.mp4"></video></p>
            <p class="italic">Với th&ocirc;ng điệp “Chia sẻ y&ecirc;u thương, lan tỏa t&igrave;nh người”, SA88 đ&atilde; gửi gần 150 phần qu&agrave;, 10 chiếc xe đạp c&ugrave;ng c&aacute;c đồ d&ugrave;ng học tập như s&aacute;ch, b&uacute;t, vở,... trao tặng cho c&aacute;c em nhỏ c&oacute; ho&agrave;n cảnh gia đ&igrave;nh kh&oacute; khăn tại Gi&aacute;o Xứ Tầm Ng&acirc;n thuộc huyện Ninh Sơn, tỉnh Ninh Thuận. </p>
            <p class="italic">以 <strong>“分享爱情，传递人心”的讯息，SA88 已将150份礼物、10车辆、书本，笔子等各种学习工具赠送到宁顺省，宁山县，Tam Ngan教区的贫穷孩子</strong> </p>
            <p>Những m&oacute;n qu&agrave; n&agrave;y kh&ocirc;ng chỉ gi&uacute;p c&aacute;c em c&oacute; đầy đủ vật dụng để bắt đầu một năm học mới m&agrave; c&ograve;n mang đến niềm vui v&agrave; hy vọng cho c&aacute;c gia đ&igrave;nh kh&oacute; khăn. Được nhận những m&oacute;n qu&agrave; thiết thực từ chương tr&igrave;nh.</p>
            <p>这些礼物不仅帮孩子们有足够学习工具开新的学年，还给各困难的家庭带来了许多惊喜和希望。收到本项目的实用礼物。</p>
        </div>
        <div class="feature-box-text news-pic-box">
            <img src="../src/images/phoneMenu/news5.webp" type="image/jpg" style="" />
        </div>
        <div class="section-news">
            <p class="text-center italic">Những chiếc xe đạp đến trường được gửi tới tay c&aacute;c em nhỏ</p>
            <p class="text-center italic">自行车送到孩子们</p>
        </div>
        <div class="feature-box-text news-pic-box">
            <img src="../src/images/phoneMenu/news1.webp" type="image/jpg" style="" />
        </div>
        <div class="section-news">
            <p class="text-center italic">Những phần qu&agrave; nhỏ nhưng &yacute; nghĩa lớn</p>
            <p class="text-center italic">小小却又意义的礼物</p>
        </div>
        <div class="section-news">
            <p>C&aacute;c em nhỏ tại Gi&aacute;o Xứ Tầm Ng&acirc;n đ&atilde; kh&ocirc;ng giấu được sự x&uacute;c động v&agrave; niềm h&acirc;n hoan. Một em nhỏ chia sẻ: “Em rất vui khi nhận được xe đạp v&agrave; s&aacute;ch vở mới. Em sẽ cố gắng học thật giỏi để kh&ocirc;ng phụ l&ograve;ng qu&yacute; c&ocirc;ng ty SA88 v&agrave; c&ocirc; ch&uacute;, anh chị đ&atilde; quan t&acirc;m, gi&uacute;p đỡ ch&uacute;ng em”.</p>
            <p>Tam Ngan 教区的孩子们忍不住激动。一个小孩子分享：“收到新车和新书本，我心里非常开心。我一定会努力学习以便不让SA88公司，大家的帮忙失望。</p>
        </div>
        <div class="feature-box-text news-pic-box">
            <img src="../src/images/phoneMenu/news6.webp" type="image/jpg" style="" />
        </div>
        <div class="section-news">
            <p class="text-center italic">Rất nhiều phần qu&agrave; được gửi tới tận tay c&aacute;c em nhỏ tại gi&aacute;o xứ Tầm Ng&acirc;n</p>
            <p class="text-center italic">许多礼物送到Tam Ngan 教区的孩子们</p>
        </div>
        <div class="section-news">
            <p>Đại diện gi&aacute;o xứ Tầm Ng&acirc;n đ&atilde; b&agrave;y tỏ sự cảm ơn s&acirc;u sắc đối với chương tr&igrave;nh tặng qu&agrave; cho trẻ em ngh&egrave;o vượt kh&oacute;. Người d&acirc;n tại đ&acirc;y đ&aacute;nh gi&aacute; cao tinh thần sẻ chia v&agrave; hỗ trợ từ c&ocirc;ng ty SA88, khẳng định rằng những m&oacute;n qu&agrave; thiết thực n&agrave;y kh&ocirc;ng chỉ mang lại niềm vui, hy vọng cho c&aacute;c em nhỏ m&agrave; c&ograve;n l&agrave; nguồn động vi&ecirc;n to lớn gi&uacute;p c&aacute;c em vượt qua kh&oacute; khăn, tự tin bước v&agrave;o năm học mới.</p>
            <p>Tam Ngan 教区代表人对小孩子超越困难的该项目表示衰心的感谢。本地人高评价SA88公司的分享与支持的精神，肯定这些实用礼物不仅给孩子们带来了很多快乐和希望，并且是超越困难的孩子们的鼓励之源，让他们更加自信进入新的学年。</p>
        </div>
        <div class="feature-box-text news-pic-box">
            <img src="../src/images/phoneMenu/news4.webp" type="image/jpg" style="" />
        </div>
        <div class="section-news">
            <p class="text-center italic">Đại diện gi&aacute;o xứ Tầm Ng&acirc;n cảm ơn m&oacute;n qu&agrave; của c&ocirc;ng ty</p>
            <p class="text-center italic">Tam Ngan郊区代表人向该公司的礼物表示感谢</p>
        </div>
        <div class="section-news">
            <p>Đại diện của SA88 cho biết: <span class="italic">“Ch&uacute;ng t&ocirc;i mong rằng, những m&oacute;n qu&agrave; n&agrave;y sẽ l&agrave; nguồn động vi&ecirc;n tinh thần, tiếp sức cho c&aacute;c em nhỏ vượt qua kh&oacute; khăn, tự tin bước v&agrave;o năm học mới. Đ&acirc;y cũng l&agrave; c&aacute;ch để ch&uacute;ng t&ocirc;i thể hiện tr&aacute;ch nhiệm x&atilde; hội v&agrave; tinh thần tương th&acirc;n tương &aacute;i, g&oacute;p phần x&acirc;y dựng một cộng đồng vững mạnh v&agrave; ph&aacute;t triển bền vững. Ch&uacute;ng t&ocirc;i hy vọng rằng, những nỗ lực n&agrave;y sẽ tạo n&ecirc;n sự thay đổi t&iacute;ch cực, gi&uacute;p đỡ được nhiều người hơn v&agrave; khơi dậy tinh thần thiện nguyện trong cộng đồng. Mỗi m&oacute;n qu&agrave; được trao đi đều chứa đựng mong muốn g&oacute;p phần l&agrave;m cho x&atilde; hội trở n&ecirc;n tốt đẹp hơn”.</span></p>
            <p>SA88 代表人表示：“我们愿这些礼物会是超越困难的孩子们自信进入新的学年的精神鼓励之源。这也是我们展现社会负责和相亲相爱的精神，对建立强大、可持续发展的社会做出了贡献。我们希望这些努力会创造积极的改善，帮助更多的人，觉醒社会上的慈善精神。每份礼物都包含着为让社会变得更好做出贡献的愿望”</p>
        </div>
        <div class="section-news">
            <p>H&agrave;nh tr&igrave;nh chia sẻ y&ecirc;u thương của SA88 chắc chắn sẽ kh&ocirc;ng chỉ dừng lại ở đ&acirc;y. M&agrave; sẽ c&ograve;n cố gắng để c&oacute; thể lan tỏa đến nhiều địa phương kh&aacute;c với những th&ocirc;ng điệp t&iacute;ch cực. Đ&acirc;y kh&ocirc;ng chỉ l&agrave; những m&oacute;n qu&agrave; vật chất m&agrave; c&ograve;n l&agrave; t&igrave;nh cảm, sự quan t&acirc;m m&agrave; cộng đồng d&agrave;nh cho c&aacute;c em nhỏ, gi&uacute;p c&aacute;c em cảm nhận được sự ấm &aacute;p, t&igrave;nh người trong cuộc sống.</p>
            <p>SA88分享爱情的行程一定不会止在这里，而是继续努力以积极讯息传染到其他地方。这不仅是物质礼物，还是社区对孩子们的感情和关心，让他们感受到生活中的温暖人心。</p>
        </div>
        <div class="feature-box-text news-pic-box">
            <img src="../src/images/phoneMenu/news3.webp" type="image/jpg" style="" />
        </div>
        <div class="section-news">
            <p class="text-center italic">C&aacute;c em nhỏ v&ocirc; c&ugrave;ng h&agrave;o hứng với những tr&ograve; chơi hấp dẫn</p>
            <p class="text-center italic">孩子们对趣味的游戏十分兴奋</p>
        </div>
        <div class="feature-box-text news-pic-box">
            <img src="../src/images/phoneMenu/news2.webp" type="image/jpg" style="" />
        </div>
        <div class="section-news">
            <p class="text-center italic">Chương tr&igrave;nh kết th&uacute;c trong kh&ocirc;ng kh&iacute; vui vẻ của những tr&ograve; chơi hấp dẫn</p>
            <p class="text-center italic">节目在趣味游戏气氛中结束</p>
        </div>
        <div class="section-news">
            <p>Chương tr&igrave;nh tặng qu&agrave; cho trẻ em ngh&egrave;o vượt kh&oacute; l&agrave; một phần trong c&aacute;c hoạt động từ thiện của c&ocirc;ng ty SA88, nhằm mục đ&iacute;ch hỗ trợ những mảnh đời kh&oacute; khăn trong cuộc sống. C&ocirc;ng ty cũng đ&atilde; tổ chức nhiều hoạt động thiện nguyện &yacute; nghĩa tại Việt Nam, bao gồm x&acirc;y dựng trường học, hỗ trợ học sinh ngh&egrave;o vượt kh&oacute;, v&agrave; gi&uacute;p đỡ những ho&agrave;n cảnh kh&oacute; khăn đang điều trị bệnh tại c&aacute;c bệnh viện. Trong kế hoạch tương lai, SA88 vẫn lu&ocirc;n coi trọng c&aacute;c hoạt động từ thiện nhằm g&oacute;p phần hỗ trợ c&ocirc;ng t&aacute;c an sinh x&atilde; hội ở Việt Nam.</p>
            <p>孩子们超越困难的送礼项目是SA88公司慈善活动之一，旨在资助生活困难的人们。本公司在越南组织了许多有意义慈善活动，包括：建设学校、资助克服困难的穷学生、援助住院治疗的人们，……。在将来的计划下，SA88始终重视各公益活动为越南社会安生工作做出贡献。</p>
        </div>
        <div class="section-news">
            <p>Trong thời gian tới, SA88 dự định sẽ tiếp tục c&aacute;c hoạt động từ thiện tại nhiều địa phương kh&aacute;c nhau. Nhằm gi&uacute;p đỡ nhiều ho&agrave;n cảnh kh&oacute; khăn v&agrave; mang lại niềm vui, hy vọng cho những mảnh đời k&eacute;m may mắn. SA88 mong muốn g&oacute;p phần x&acirc;y dựng một cộng đồng đo&agrave;n kết, tương trợ lẫn nhau. Mỗi hoạt động từ thiện kh&ocirc;ng chỉ l&agrave; những m&oacute;n qu&agrave; vật chất m&agrave; c&ograve;n l&agrave; sự gửi gắm t&igrave;nh cảm, l&ograve;ng nh&acirc;n &aacute;i v&agrave; sự quan t&acirc;m từ c&ocirc;ng ty đến với những người cần gi&uacute;p đỡ.</p>
            <p>未来，SA88 将继续在各地开展慈善活动，帮助遇到困难的情况，给缺少幸运的人们。SA88 希望能够为团结，互相互助的社会做出贡献。每项慈善活动不仅是植物礼物，还是本公司对需要的人们的同情，仁爱和关怀。</p>
        </div>
    </div>
</div>
</body>
</html>
</body>
</html>
<style>
    html {
       background-color: #e7f0fd;
    }
    body{
        margin-top: 0!important;
    }
    .modal-body {
        height: 100%;
        border: 0;
        border-radius: 0;
    }
    .news {
        width: 88vw;
        margin: auto !important;
    }
    .section-news {
        margin-bottom: 2.6rem;
    }
    .title-news:first-child {
        /* font-size: 1.8rem; */
        /* margin-top: 2rem; */
        /* line-height: 1.5; */
        font-family: Roboto !important;
        font-size: 2.3rem !important;
        line-height: 1.2 !important;
        font-weight: 700 !important;
    }
    .section-news .title-news {
        font-size: 1.6rem;
        line-height: 2rem;
        color: #154282;
        font-weight: 600;
        width: 100%;
    }
    .section-news p {
        font-family: Roboto Condensed !important;
        font-size: 1.7rem;
        line-height: 1.24;
        margin-bottom: 2.6rem;
    }
    .text-center {
        text-align: center !important;
    }
    .section-news .video-news {
        width: 100%;
        height: 0px;
        position: relative;
        padding-bottom: 56.250%;
    }
    .section-news .video-news video {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0px;
        top: 0px;
        overflow: hidden;
    }
    .section-news p {
        font-family: Roboto Condensed !important;
        font-size: 1.7rem;
        line-height: 1.24;
        margin-bottom: 2.6rem;
    }
    .news-pic-box {
        width: 100%;
        margin: auto;
        aspect-ratio: 2048 / 1365;
        float: none;
        margin-top: 2.6rem;
        margin-bottom: 2.6rem;
    }
    img {
        width: 100%;
        height: 100%;
    }
</style>
<script>
    document.onreadystatechange = function(e){
        console.log(e.target.readyState,"\"页面加载完毕！！\"")
        // if(doucument.readyState == 'complete'){
        //     // 页面加载完毕
        //     console.log("页面加载完毕！！")
        // }
    }
</script>