<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SA88</title>
    <link rel="icon" href="img/ve2prod.ico" />
    <script src="js/jquery-1.11.3.min.js"></script>
<!--    <script src="../preLoad/js/index.js"></script>-->
    <script src="js/mobile-detect.min.js"></script>
    <script type="text/javascript" src="sa88.json"></script>
    <script src="js/dataLoad.js"></script>
    <script src="js/createdRedStyle.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/less@4" ></script>
    <link rel="stylesheet/less" type="text/css" href="styles.less" />
  </head>
  <body name="body">
    <div id="lodingMask">
      <div class="app-load">
        <div class="main-cont">
          <div class="brand">
            <div class="brand-img-wrapper">
              <img src="https://img.bubble-blue.com/img/static/mobile/brand/ve2prod/logo.png" alt="ve2prod" class="logo">
            </div>
            <h2 class="loading-msg"><span>JOIN SA88</span></h2>
          </div>
          <div class="loading-cont">
            <img src="https://img.bubble-blue.com/img/static/wjevo/loading-ani.svg" alt="laoding..." class="loading-icon"> Loading</div>
        </div>
      </div>
    </div>
    <header class="header">
      <div>
        <img src="img/logo.png" alt="SA88 Logo" class="logo" />
        <div class="title">
          <img src="img/l-ch-thi-u-v-ng-ch.png" />
        </div>
      </div>
    </header>
    <div class="category"></div>
    <div class="main-content">
      <div><div class="promo-grid" id="promo"></div></div>
    </div>
    <div class="step-info">
      <div class="step-info-contain"></div>
    </div>
    <div class="footer-second">
    </div>
    <footer class="footer">
      <div class="img-box"></div>
    </footer>
    <div class="copy-right"></div>

    <div class="shadow-box hide-shadow-box pc-modal">
      <div class="modal hide-modal pc-modal">
        <div class="modal-title pc-modal"><div class="close-model"></div></div>
        <div class="modal-body pc-modal">
          <div class="left-window pc-modal">
            <div id="left-window">
            </div>
            <div class="left-btn"></div>
          </div>
          <div class="main-container pc-modal">
            <div id="main-container" class="hide-main-container"></div>
            <div id="main-containerReloadCreated" class="hide-main-container"></div>
            <div id="main-containerReload"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

<script>
  (function() {
    const lan ='vi-VN';
    var leftbtn = $('.left-btn')[0];
    var leftWindow =$('.left-window')[0];
    var mainContainer = $('.main-container')[0];
    var mainRedContainer = document.getElementById('main-containerReload');

    // console.log(ispreload,"ispreload????")

    leftbtn.addEventListener('click',function (){
      const isCloseLeft = leftWindow.classList.value.includes('close-left-window');
      if(isCloseLeft){
        leftbtn.classList.remove('close-left-btn');
        leftWindow.classList.remove('close-left-window');
        mainContainer.classList.remove('full-main-container');
      }else{
        leftbtn.classList.add('close-left-btn');
        leftWindow.classList.add('close-left-window');
        mainContainer.classList.add('full-main-container');
      }
    });
    let promo = document.getElementById('promo');
    addCOOKIE("UsePreLoadPromo",false);
    // 预加载图，当官网图被禁止就用预加载的图了，默认使用官方图，不做过期时间了，直接刷新

    let dataPromo =[];
    let connect=[];
    async function loadGetAjexJsonData(urls){
      let getJsonDATA= [],i =0
      while(i<urls.length){
        var url = urls[i];
        getJsonDATA.push(await getAjexJsonData("get",url));
        i++
      }
      getSteps(getJsonDATA[0][0]);getFooterSec(getJsonDATA[0][1]);getSA88CopyRight(getJsonDATA[0][2]);getFooterImgs(getJsonDATA[0][4])
      getCategory(getJsonDATA[1][1],getJsonDATA[1][2]);dataPromo = getJsonDATA[1][2];getDomPromoItem(dataPromo[0],getJsonDATA[0][3])
      let all = dataPromo[0]
      connect=getJsonDATA[0][3]
      loadGetDomPromoItemDetail(all,connect)
    }
    //loadGetAjexJsonData(["./sa88.json","./data_ud_0802.json"])

    // if(ispreload) {
    //   console.log("loadGetAjexJsonData.....")
      loadGetAjexJsonData(["./sa88.json","https://api.hi678a.com/ve2prod-ecp/api/v1/promosforplayertoapply?currency=VND2&limit=100&locale=vi-VN&offset=0&platform=2"])


    //getCategory 获取分类，dataPromo 是所有显示的卡片列表，会因为分类的选择切换显示


    function loadGetDomPromoItemDetail(all,connect){
      let allcount = 0
      createJSON.length=0
      while(allcount<all.length){
        let Grids=all[allcount]
        getDomPromoItemDetail(Grids,connect)
        if(createJSON.filter((c)=> c.id===Grids.promoid ).length === 1){
          allcount++
        }
      }
      console.log(createJSON)
    }



    function getCategory(_data,dataPromo){
      var category = $('.category')[0];
      let outer = document.createElement("div");outer.setAttribute('class','cateBox');let _ul = document.createElement('ul')
      _data.forEach((cate,idx)=>{
        var _cate = document.createElement('li');
        _cate.setAttribute('id',cate['pageid']);
        _cate.setAttribute('class','category-item');
        _cate.innerHTML = cate['pagename'][lan];
        _cate.onclick = function (e){
          loadGetDomPromoItemDetail(dataPromo[idx],connect)
          const categoryItems = $('.category-item');
          Object.values(categoryItems).forEach((items)=>{
              items.classList.remove('active');
              $('#promo').empty();
              getDomPromoItem(dataPromo[idx],connect);
              if(this.innerText === items.innerText){
                items.classList.add('active');
              }
          });
        };
        _ul.append(_cate)

      })
      outer.append(_ul);
      category.append(outer);
      $('.category-item')[0].classList.add('active');
    }
    function getDomPromoItem(_data,contectSet){
      var hasNotAllowPics = false
      $("#lodingMask").hide()
      for(let i=0; i<_data.length ;i++) {
        let title =_data[i]['promotitle'][lan];
        let promoItem = document.createElement('div');
        promoItem.classList.add('promo-item');
        promoItem.onclick=function (){
          promoItemDetail(_data[i],contectSet,_data.length);
        }
        let _img = document.createElement('img');
        let GRID_item = _data[i]['promobanner'].some(item => item.type == 'GRID')? _data[i]['promobanner'].filter((item)=>item.type == 'GRID')[0]:undefined;
        let GRID_url = GRID_item ? GRID_item['imageurl']:'';
        let preSrc = 'https://img.alltocon.com'//线上图的域名
        let pageLocation = window.location.href.replace("/index.html","")
        let pageLocationPic
        pageLocationPic = pageLocation + GRID_url
        pageLocationPic = pageLocationPic.replace("//img","/img")
        pageLocationPic = pageLocationPic.replace(".jpg",".webp")
        let backImg = mkDOM("img",[{"src":pageLocationPic},{"style":"width:390px;aspect-ratio: 390 / 208;"}])
        var hasBgImg = true
        backImg.onerror = function (err){
          if(err){
            promoItem.setAttribute('style','width:390px;height:208px;aspect-ratio: 390 / 208')
            promoItem.classList.add('loader')
            hasBgImg=false
          }
        }
        if(hasBgImg) {
          promoItem.setAttribute('style','background:url("'+pageLocationPic+'"); background-size:100% auto')
          if(promoItem.classList.contains('loader')){promoItem.classList.remove('loader')}
        }
        let promoItemImgUrl =preSrc+GRID_url
        let promoImg = mkDOM("img",[{"src":promoItemImgUrl},{"style":"width:390px;aspect-ratio: 390 / 208;"}])
        if(GRID_url) {
          var hasPromoImg = true
          promoImg.onerror = function (err){
            //加载不成功，可能是被Ban了
            if(err){
              hasPromoImg=false
              promoItem.setAttribute('style','width:390px;height:208px;aspect-ratio: 390 / 208')
              if(hasBgImg) {
                console.log('---🔔温馨提示-----没有拿到线上的图 , 显示的是预加载的图-------')
                promoItem.classList.remove('loader')
                promoItem.setAttribute('style','background:url("'+pageLocationPic+'"); background-size:100% auto')
                _img.setAttribute('src',pageLocationPic);
                _img.alt=title;
               // document.cookie = "UsePreLoadPromo=true;expires="+after30mins()
                document.cookie = "UsePreLoadPromo=true"
              }
              if(!hasBgImg){
                console.warn('因为被blocked没有拿到线上的图 , hasBgImg 也表示🪵有预加载的图 XD，请到网站手动添加')
                hasNotAllowPics=true
                promoItem.classList.remove('loader')
                promoItem.setAttribute('style','background:#666666; background-size:100% auto;display:flex;justify-content: center;align-items: center;')
                var notAllowPic = mkDOM('img',[{"src":pageLocation+'img/notAllow.png'},{"style":"width:100px;height:100px"}])
                promoItem.append(notAllowPic)
                //document.cookie = "UsePreLoadPromo=false;expires="+after30mins()
                document.cookie = "UsePreLoadPromo=false"
              }
            }
          }
          promoImg.onload = function (res){
            document.cookie = "UsePreLoadPromo=false"
            _img.setAttribute('src',promoItemImgUrl);
            _img.alt=title;
            promoItem.append(_img);
          }
        }
        if(isNotPC){
          const atag = mkDOM("a",[{"href":"mobileDialog.html?id="+_data[i]["promoid"]},{"class":"ui-shadow"},{"data-transition":"pop"}])
          atag.append(promoItem)
          promo.append(atag)
        }else{
          promo.append(promoItem);
        }

      }
    }
    function getSteps(_data){
      _data["stepBlock"].forEach((step)=>{
        let _img = mkDOM("img",[{"src":step["fig"]}])
        let div1=mkDOM("div"),div2=mkDOM("div"),div3=mkDOM("div",[{"class":"arrow"}]),span=mkDOM("span",[{"innerHTML":"Tham gia ngay"}]),divArr=mkDOM("div")
        let p1=mkDOM("p",[{"class":"text-white"},{"innerHTML":step["title"]}]),p2=mkDOM("p",[{"class":"text-yellow"},{"innerHTML":step["topic"]}])
        let divStepBlock =mkDOM("div",[{"class":"step-block"}])
        let div3Atag = mkDOM("a",[{"href":step["link"]}])
        div3Atag.append(div3)
        div1.append(_img);div3.append(span,divArr);div2.append(p1,p2,div3Atag);divStepBlock.append(div1,div2)
        $(".step-info-contain")[0].append(divStepBlock)
      })
    }
    function getFooterSec(_data){
      let div1=mkDOM("div")
      _data["footerSecond"].forEach((foo)=>{
        let div2=mkDOM("div"),div3=mkDOM("div"),p1=mkDOM("p",[{"innerHTML":foo["title"]}]),p2=mkDOM("p",[{"innerHTML":foo["article"]}])
        div3.append(p1,p2)
        div2.append(div3)
        div1.append(div2)
      })
      $(".footer-second")[0].append(div1)
    }
    function getFooterImgs(_data){
      for (const dataKey in _data) {
        let img =mkDOM("img",[{"alt":dataKey},{"src":_data[dataKey]},{"loading":"lazy"}])
        $(".img-box")[0].append(img)
      }
    }
    function getSA88CopyRight(_data){
      let dom = mkDOM("div",[{"innerHTML":_data["copyRight"]}])
      $(".copy-right").append(dom)
    }
  })();
</script>
<script>
  var mask = $('.shadow-box')[0];
  var modal = $('.modal')[0];
  mask.addEventListener('click',function(e){
    if(e.target.className=='shadow-box' || e.target.className=='close-model') {
      mask.classList.add('hide-shadow-box');
      modal.classList.add('hide-modal');
    }
  })
  function promoItemDetail(_card,contectSet,dataCount) {
    if (_card) {
      mask.classList.remove('hide-shadow-box');
      modal.classList.remove('hide-modal');
      $('#left-window').empty();
      $('#mainDom').empty();
     getDomPromoItemDetail(_card,contectSet,dataCount);
    }
  }
  function getDomPromoItemDetail(_data,contectSet,dataCount) {
    let leftDom = document.getElementById('left-window'),mainDom =document.getElementById('main-container');
    let title = _data["promotitle"]["vi-VN"];
    let GRID_item = _data['promobanner'].some(item => item.type == 'GRID')? _data['promobanner'].filter((item)=>item.type == 'GRID')[0]:undefined;

    //左边伸缩窗
    let GRID_url = GRID_item ? GRID_item['imageurl']:'';
    let preSrc = 'https://img.alltocon.com'
    let leftImgSrc = preSrc+GRID_url;
    //需要判断图是否拿的到
    let LeftImg = mkDOM("img",[{"src":leftImgSrc},{"style":"width:390px;aspect-ratio: 390 / 208;"}])
    LeftImg.onerror = function (err){
      var UsePreLoadPromo =getCOOKIE("UsePreLoadPromo")
      if(UsePreLoadPromo){
        let pageLocation = window.location.href+GRID_url
        leftImgSrc = pageLocation.replace("jpg","webp")
        _img.setAttribute('src',leftImgSrc)
      }
    }
    let _img = document.createElement('img');
    _img.setAttribute('src',leftImgSrc);
    let _h1 = document.createElement('h1');
    _h1.innerText=title;
    leftDom.append(_img,_h1);
    //右边的显示
    if(GRID_item['description']) {
      // 这里重写
     mainDom.innerHTML = GRID_item['description'];
     let itemId = _data.promoid

      if(dataCount && dataCount==createJSON.length){
        $("#main-containerReload")[0].innerHTML= createJSON.filter((item)=>item.id === itemId)[0].innerHTML
        resetTableColor($("#main-containerReload")[0])
      }else{
        reWriteDataFromWeb(mainDom,contectSet,itemId,_data)
      }
    }
  }
  function reWriteDataFromWeb (father,contectSet,id,_data){
    let reWrite = reWriteDataSet(father,contectSet)
   let returnJSON = loadreWriteDataFromWeb(reWrite.JsData,reWrite.ColorText,id)
    updateJSON(returnJSON)
  }


  var createJSON=[]
  function updateJSON(returnJSON){
    var hasdata = createJSON.filter((c)=>c.id==returnJSON.id).length
    if(!hasdata) {
      createJSON.push(returnJSON)
    }
  }
  // function setTitle (dom,jsonArr=[],lastTag=null){
  //   for(var i=0;i<dom.children.length;i++) {
  //     if(dom.children[i].outerText!==dom.outerText && dom.children[i].children.length>0){
  //       setTitle(dom.children[i],jsonArr)
  //     }else if(dom.children[i].outerText==dom.outerText && dom.children[i].children.length==0){
  //       jsonArr.push(dom.children[i].outerText)
  //       let finalTagName
  //       if(dom.children[i].tagName!=="A"){
  //         finalTagName = $("#main-container").find(dom.children[i].tagName)
  //       }
  //
  //       lastTag = dom.children[i].tagName
  //       let finalTagNameIndex =finalTagName?.length-1
  //       if(Number(finalTagNameIndex)){
  //         if(Object.values(finalTagName)[finalTagNameIndex].outerText == dom.children[i].outerText){
  //           return
  //         }
  //       }
  //     }
  //   }
  //   return jsonArr
  // }
</script>
<style lang="less">

  /*弹窗*/
  .shadow-box {
    width: 100vw;height: 100%;
    position: fixed;top:0;z-index:999;
    background-color: rgba(0,0,0,.7);
  /*background-color: rgba(22, 22, 225, .7);*/
  .modal{
    border-radius: 10px;box-shadow: 0 2px 10px rgba(0,0,0,.8);
    height: 80vh;max-width: 1440px;position: relative;
    width: 70vw;margin: auto;margin-top: 10vh;
    background-color:#fff;display: block;overflow: hidden;unicode-bidi:isolate;
  .modal-title{
    display: flex;background-color: #d01c2d;height: 50px;
    padding: 0 20px;box-sizing: border-box;justify-content: flex-end;
    align-items: center;border-top-right-radius: 10px;
    border-top-left-radius: 10px;width: 100%;
  .close-model {width: 25px;height: 25px;cursor: pointer;}
  .close-model:before {content: '';display: block;width: 25px;height: 25px;background-image: url(img/close-model.svg);background-size:100%;}
  }
  .modal-body {
    width: 100%;display: flex;height: calc(100% - 50px);border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;box-sizing: border-box;overflow-y: scroll;color: #333333;
  }
  .left-window {
    width: 350px;height: calc(80vh - 50px);background-color: rgba(204,204,204,.1);box-shadow: 1px 0 0 0 rgba(204,204,204,.3);
    box-sizing: border-box;max-width: 350px;padding: 15px;position: fixed;top: calc(10vh + 50px);transition: width 0.3s, padding 0.3s;
  .left-btn {
    align-items: center;display: flex;height: 80px;justify-content: center;
    position: absolute;right: -40px;top: 50%;transform: translateY(-50%);width: 80px;z-index: 10;}
  .left-btn::after {
    speak: none;align-items: center;border-radius: 50%;box-shadow: 0 1px 5px rgba(0,0,0,.5);
    content: ' ';background-color: rgba(239,239,239,.9);background-image:url(img/left-model.svg);background-size: 20px 30px;
    background-repeat: no-repeat;background-position:center ;cursor: pointer;display: flex;height: 30px;justify-content: center;width: 30px;transition: transform 0.3s;
  }
  }
  .left-window>div:not(.left-btn) {
    width: 320px;height: auto;margin: auto

  }
  .left-window>div:not(.left-btn) h1 {font-size: 21px!important;line-height: 1.4;margin: 15px 0;font-weight: 400}
  .left-window>div:not(.left-btn) img,h1{width: 100%;transition: width 0.3s, overflow 0.3s;}
  .close-left-btn::after {transform: rotate(180deg);}
  .close-left-window {width: 0;padding:10px}
  .close-left-window div:not(.left-btn) {width: 0;}
  .close-left-window div:not(.left-btn)  img,h1{width: 0;overflow: hidden}
  h1 {width: 100%}
  .main-container{
    float: left;width: calc(100% - 370px);margin-left: 370px;
    padding: 15px;height: auto;transition: width 0.3s, margin-left 0.3s;
  }
  #main-container {
    font-weight: bold;
    font-family: PingFang;

  }
  #main-container p:first-child strong,p:first-child+h5>span:first-child,h5:first-child strong{
    font-weight: 700!important;font-size: 17px!important}
  #main-containerReload>p:first-child {
    margin-bottom: 0.2rem;
  }
  #main-containerReload>p:first-child+h5 {
    margin-top: 0;
  }
  #main-containerReload>p:first-child+h5>span {
    font-size: 0.6em !important;
  }
  .main-container>div {padding-bottom: 80px;}

  img {max-width: 100%;}
  h6 {margin-top: 9.6px;margin-bottom: 9.6px;}
  .full-main-container { width: 100%;margin-left: 50px;}
  }
  }

  .hide-shadow-box {
    width: 0;
    height: 0;
  }
  .hide-modal {
    display: none!important;
  }

</style>
<style>
  @font-face {
    font-family: PingFangSC;
    src: url(font/PingFang-SC-Bold.ttf);
  }
  @font-face {
    font-family: Helvetica;
    src: url(font/Helvetica.ttf);
  }
  * {
    box-sizing: border-box;
    /*font-family: Helvetica;*/
  }
  body {
    font-family: Arial, sans-serif, PingFangSC Helvetica;
    margin: 0;padding: 0;color: #fff;background-color: #000;width: 100%;
  }
  .header {text-align: center;padding-top: 56px;padding-bottom: 48px;}
  #lodingMask {
    display: block;
    position: fixed;
    z-index: 9999999;
    width: 100vw;
    height: 100vh;
  }
  #lodingMask>div{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  .app-load{
    position: fixed;
    background-color: #FF2600;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    color: #fff;
    font-family: -apple-system-font, Helvetica Neue, PingFang SC, STHeitiSC-Light, Arial, sans-serif;
    z-index: 99999999;
  }
  .app-load .logo{
    width: 80%;
    max-width: 300px;
  }
  .main-cont {
    box-sizing: border-box;
    background: #d01c2d;
    height: 65vh;
    width: 70vw;
    max-width: 600px;
    padding: 3px;
    position: relative;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
  }
  .main-cont::before {
    content: '';
    width: calc(100% + 6px);
    height: calc(100% + 6px);
    border-radius: 13px;
    background-image: linear-gradient(var(--rotate), #ff7d66, #fc5529 43%, #ff6161);
    position: absolute;
    z-index: -1;
    top: -3px;
    left: -3px;
    animation: light-spin 4.5s linear infinite;
  }
  .main-cont .brand {
    height: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    text-align: center;
    position: absolute;
    left: 0;
  }
  .main-cont .brand .brand-img-wrapper {
    justify-content: center;
    align-items: center;
    min-height: 100px;
    width: 70vw;
    max-width: 600px;
  }
  .app-load .logo, .app-failure .logo {
    width: 80%;
    max-width: 300px;
    height: auto;
    aspect-ratio: 210/113;
  }
  .main-cont .brand .loading-msg {
    font-weight: normal;
    line-height: 1.4;
    font-size: 19px;
    display: inline-block;
    width: fit-content;
  }
  .loading-cont {
    position: absolute;
    bottom: 10px;
    width: 100%;
    color: #fff;
    text-shadow: 0 0 0 #000;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px auto;
    font-size: 19px;
    opacity: 0.6;
    min-height: 30px;

  }
  .main-cont::after {
    position: absolute;
    content: '';
    top: calc(65vh / 6);
    left: 0;
    right: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    margin: 0 auto;
    transform: scale(0.8);
    filter: blur(calc(65vh / 6));
    background-image: linear-gradient(var(--rotate), #ff7d66, #fc5529 43%, #ff6161);
    opacity: 1;
    transition: opacity 0.5s;
    animation: light-spin 4.5s linear infinite;
  }
  @keyframes light-spin {
    0% {
      --rotate: 0deg;
    }
    100% {
      --rotate: 360deg;
    }
  }
  .logo {width: 300px;}
  .title {width: 1215px;margin: auto;}
  table {background-color:red!important; border-collapse: collapse!important;border:1px solid #fff;margin:1em 0}
  table  tr>td {background-color:red!important;color:#fff;text-align: center;padding-top: 19.2px;padding-bottom: 19.2px;border:1px solid #fff;font-size: 0.83em;}
  .text-red { color:#ff0000 !important }
  .text-light-blue { color:#00ccff !important }
  .text-center {text-align: center}
  .block-title {margin-bottom: 3px;margin-top: 1.67em;display: inline-block}
  .block-area-start {margin-top: 0.67em}
  .block-area { width:100%;position:relative;padding:2px 0;line-height:1.2;font-size: 1em; font-weight: bold;}
  .inline-full {width:100%;display:inline-block}
  .blue-td {background-color: blue!important;}
  .link-span {margin: 0 5px}
  .detail-text {font-weight: normal!important;font-size: 0.93rem;margin-bottom: 0.4rem}
  .hana-style {margin-top: 0.5rem!important;font-weight: 500!important; }
  .hana-style:last-child {margin-bottom: 0.5rem!important}
  .number-bolck-style {
    margin-bottom: 1.2rem!important;
  }
  .hide-main-container {position: absolute;width: 1px;height: 1px!important;margin: -1px;border: 0;padding: 0;clip: rect(0 0 0 0);overflow: hidden;z-index: -1}
  .loader {height: 20px;background:linear-gradient(90deg,#0001 33%,#0005 50%,#0001 66%) #f2f2f2;background-size:300% 100%;animation: l1 1s infinite linear;}
  .main-content {min-height: calc(100vh - 573px);background-image: url(img/home-bg.png);background-repeat: no-repeat;
    background-size: 100% auto;padding-top: 20px}
  .category {display: flex;flex-flow: row ;wrapjustify-content: flex-start}
  .cateBox {width: 100%;margin-bottom: 15px;display: flex;flex-flow: row wrap;justify-content: flex-start}
  .cateBox ul {margin: 0;padding: 0}
  .category-item {float: left;background-color: #000;color: #fff;
      font-size: 16px;height: 54px;line-height: 54px;margin-right: 5px;
      margin-top: 15px;min-width: 135px;opacity: .6;padding: 0 15px;text-align: center;list-style-type:none!important}
  .category-item.active, .category-item:hover {background-color: #d01c2d;cursor: pointer;opacity: 1;}
  /*}*/
  .main-content>div>div {
    margin-top: 20px;
  }
  .main-content>div>div:last-child {
    padding-bottom: 60px;
  }


  .promo-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    gap: 20px;
  }

  .promo-item {
    text-align: center;
    cursor: pointer;
    width: 100%;
    aspect-ratio: 390 / 208;
    background-color: #666666;
  }
  .promo-item img {
    position: relative;
    width: 100%;
    height: 100%;
    display: block;
  }
  .text-white {
    color: #fff;
  }
  .text-yellow {
    color: #ffd555;


  }
  .promo-title {
    margin: 10px 0 0;
    font-size: 16px;
    color: #ff9900;
  }
  .step-info {
    background: url(img/feature-bg.png) repeat;
    height: auto;
    padding: 75px 0;

  }
  .step-info-contain {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .step-block {
    display: flex;
    width: 400px;
    min-width: 29%;
    text-transform: uppercase;
    position: relative;
    font-family: PinFang-SC;


  }
  .step-block p{
    margin: 0;
    font-size: 16px;
  }
  .step-block>div {margin-right: 24px}
  .step-block p:nth-child(1) {
    font-size: 16px;
  }
  .step-block p:nth-child(2) {
    font-size: 29px;
  }
  .step-block img {
    width: 150px;
  }
  .step-block .arrow {
    width: auto;
    display: flex;
    width: 38px;
    height: 38px;
    margin-top: 11px;
    cursor: pointer;
    background-color: #ffc659;
    border-radius: 38px;
    overflow: hidden;
  }
  .step-block .arrow:hover {
    width: fit-content!important;
  }
  .step-block .arrow>span {
    display: none;
    padding-left: 15px;
    padding-right: 0;
    color:#7b5100;
    font-size: 14px;
    font-weight: 900;
    line-height: 38px;
    text-transform: none;
  }
  .step-block .arrow:hover>span {
    display: block;
    padding-left: 15px;
    padding-right: 0;
    color:#7b5100;
    font-size: 14px;
    font-weight: 900;
    line-height: 38px;
    text-transform: none;
  }
  .step-block .arrow>div{
    display: block;
    width: 38px;
    height: 38px;
    position: relative;
    background-image: url(img/arr-right.png);
    background-size: 68%;
    background-repeat: no-repeat;
    background-position: center;
  }
  .step-block a {
    text-decoration: none;
  }
  .footer-second {
    background: #f6f6f6;
    display: flex;
    color: #000;
    padding: 17px 0;
    /*line-height: 25px;*/
  }
  .footer-second>div {
    display: flex;
    justify-content: space-between;
    font-size: 17px;
    /*font-weight: normal;*/
    line-height: 1.2;
    font-family: Helvetica!important;
    font-weight: bold;
  }
  .footer-second>div>div {
    width: 246px;
    display: flex;
    align-items: center;
  }
  .footer-second>div>div:first-child {
    width: 507px;
  }
  .footer {
    padding: 20px 0 20px 0;
    text-align: center;
  }
  .copy-right {
    color: #7b7b7b;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
  }
  .footer,.copy-right {
    background-color: #fff;
  }
  .step-info-contain, .header>div, .footer-second>div,.footer>.img-box, .copy-right>div, .main-content>div,.category {
    width: 1210px;
    margin: auto;
  }
  .footer>.img-box>img{
    height:42px;width: auto;margin-right: 20px;
    filter: grayscale(100%)
  }
  .footer>.img-box>img:hover{
    filter: grayscale(0%)
  }
  .step-info, .footer-second, .footer {
    width: 100%;
  }


  .hide-shadow-box {
    width: 0;
    height: 0;
  }
  .hide-modal {
    display: none!important;
  }

  @keyframes l1 {
    0% {background-position: right}
  }
  @media screen and (max-width: 1240px) {
    .step-info-contain, .header>div, .footer-second>div, .footer>.img-box, .copy-right>div, .main-content>div, .category{
      width:80vw;
    }
    .title{width:80vw}
    .title>img{width:50%;height: auto!important;}
    .logo {width: 26.9%}
    .promo-grid {display: grid;grid-template-columns: repeat(2, 1fr)}
    .promo-item {width: 100%;}
    .step-info>.step-info-contain {display: flow-root}
    .step-block {width: 60%;height: auto;margin: auto;margin-top: 50px}
    .step-block:first-child{margin-top: 0;}
    .footer-second>div {display: block;float: left;width: calc(80vw + 50px)}
    .footer-second>div>div {display: block;float: left;width: calc(50% - 25px);margin-left: 25px}
    .footer-second>div>div:first-child {width: 507px}

  }
  @media screen and (max-width: 780px) {
    html,body{overflow-x: hidden;position: fixed;top:0}
    body{overflow-y: scroll}
    .step-info-contain, .header>div, .footer-second>div, .footer>.img-box, .copy-right>div, .main-content>div, .category{
      width: 100vw!important;
    }
    .header{background-color: #000;position: fixed;top:0;z-index: 22;padding: 15px 0;}
    .logo {
      height: 66px;
      width: auto;
    }
    .title>img {
      height: 12px;
    }
    .main-content{padding-top:50px;margin-top: 180px}
    .main-content>div{width: auto}
    .category {position: fixed; top:118px;display: block;height: 60px;width: 100vw;left:0;overflow: hidden;z-index: 100;background-color: #333}
    .cateBox {display: block;width: 100vw;height: 60px;margin-bottom: 0;overflow: hidden;position: absolute;overflow-x: scroll;}
    .cateBox .category-item {
       display: inline-block;float: left;width: auto;margin:0;height: 60px;line-height: 60px;
      }
    ul{position: absolute;margin: 0;padding: 0;height: 60px; }

    .promo-grid {display: grid;	grid-template-columns: repeat(1, 1fr);margin: auto!important;padding: 0 20px; }
    .promo-item {width: calc(100vw - 40px)!important;height: auto!important;aspect-ratio: auto}
    .promo-item img{
      width: 100%!important;
    }

    .footer-second>div{
      width: 100vw;
    }
    .footer-second>div>div,.footer>.img-box{
      width: 90vw!important;
    }
    .footer-second>div>div>p {
      text-align: center;
    }
    ::-webkit-scrollbar {
      width:6px;
      height:6px;
    }
    /* 滑轨 */
    ::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.2);
      -webkit-border-radius: 6px;
      border-radius: 6px;
    }
    /* Handle */
    ::-webkit-scrollbar-thumb {
      -webkit-border-radius: 6px;
      border-radius: 6px;
      background: rgba(153,153,153,0.4);
      -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.3);
    }
    ::-webkit-scrollbar-thumb:window-inactive {
      background: rgba(153,153,153,0.4);
    }

    ::-webkit-scrollbar-thumb:hover {
      background-color: #777;
    }
    .modal {
      width: 100vw!important;
      height: 100vh!important;
      margin-top: 0!important;
      border-radius:  0!important;
    }
    .modal>.modal-body{
      display: flex;
      flex-direction: column;
      height: 100vh;
    }
    .modal-title {
      border-radius:  0!important;
    }
    .hide-main-container{
      height: 0!important;width: 0!important;
      padding: 0!important;margin: 0!important;
    }
    #left-window {
      width: 90vw;
      padding-top: 5vw;
    }
    #left-window h1 {
      text-align: center;
    }
    .left-window,.main-container,#main-containerReload {
    width: 100%!important;
    position:relative!important;
    max-width: 100%!important;
    padding: 0!important;margin: 0!important;
    }
    #main-containerReload>p:first-child{
      margin-bottom: 0.4em;
    }
    #main-containerReload>p:first-child+h5 {
      margin-top: 0!important;

    }
    #main-containerReload>p:first-child+h5>span{
      margin-top: 0;
      font-size: 0.6em!important;
    }
    .left-window>div:not(.left-btn) img, h1  {
    width: 100%!important;
    }
    .left-btn {
    display: none!important;
    }
    .left-btn::after {
    display: none!important;
    }
    #main-containerReload {
      width: 90vw!important;
      max-width: 90vw!important;
      margin: auto!important;
      padding-bottom: 5vw!important;
    }
    .left-window {
    top:0!important;
    }
    .main-container {
    margin-left: 0!important;
    }

    }
  @media screen and (max-width: 500px) {
    .step-block { flex-direction: column; }
    .step-block,.step-block:nth-child(2) {
      width: 100%;margin-top: 50px;}
    .step-block:first-child{margin-top: 0}
    .step-block>div {margin-right: 0}
    .step-block>div:first-child{
      text-align: center;
    }
    .step-block>div:nth-child(2){
      width: 200px;
      margin: auto;
    }
    .text-yellow,.text-white {
      text-align: center;
    }
    .step-block .arrow,.step-block .arrow:checked,.step-block .arrow:hover  {
      width: auto;
      display: block;
      padding-left: 15px;
      padding-right: 0;
      color: #7b5100;
      font-size: 14px;
      font-weight: 900;
      line-height: 38px;
      text-transform: none;
      width: 100%!important;
    }

    .step-block .arrow>span,.step-block .arrow:checked>span,.step-block .arrow:hover>span {
      display: inline-block!important;
      width: fit-content!important;
    }
    .step-block .arrow>div,.step-block .arrow:checked>div,.step-block .arrow:hover>div  {
      display: inline-block!important;
      position: absolute!important;
    }
    td{
      min-width: 22.5vw!important;
    }
  }


   .app-loading {top:0!important;}
  .app-loading .logo {
    height: auto;!important;
  }
</style>

<script>
  const md = new MobileDetect(window.navigator.userAgent);
  const isNotPC =md.tablet()||md.phone()||md.mobile()
  const toLoadJqMobile = ()=>{
    const mobileCSS = "jqueryMobile/jquery.mobile-1.4.5.min.css"
    const mobileJS = "jqueryMobile/jquery.mobile-1.4.5.min.js"
    if(!!isNotPC){
      let link = mkDOM("link",[{"rel":"stylesheet"},{"href":mobileCSS}])
      let jQuery_Mobile = mkDOM("script",[{"href":mobileJS}])
      console.warn("已进入移动端")
      resetWidth()
      $("head").append(link,jQuery_Mobile)
      $(".pc-modal").hide()
    }else{
      console.warn("已进入PC端")
      let headChildren = $("head")[0].children
      for (const headChildrenKey in headChildren) {
        let _child = headChildren[headChildrenKey]
        if(_child?.src === window.location+mobileCSS || _child?.src === window.location+mobileJS){
          $("head")[0].remove(_child)
        }
      }
    }
  }

  toLoadJqMobile()
  const resetBodyHeight = ()=>{
    // let winH = window.innerHeight
    let winH = screen.availHeight
    $("body").height(winH)
  }
  //pc-modal
  resetBodyHeight()
  var resizeTimer = null;
  (window.onresize = function() {
    if(resizeTimer){clearTimeout(resizeTimer)}
    resizeTimer = setTimeout(function () {
      resetWidth();
      resetBodyHeight();
      toLoadJqMobile()
    },500)
  })()

  // document.onreadystatechange = function(e){
  //   // if(e.target.readyState === "interactive") {
  //   //   let preload = mkDOM("div",[{"id":"preload"}])
  //   //   $("body")[0].append(preload)
  //   //   $("#preload").load("../preLoad/index.html")
  //   // }
  //   if(e.target.readyState === "complete") {
  //     document.getElementById("preload").remove();
  //   }
  // }
</script>


